# JwtSecurityExample

./: README.md  docker-compose.yml  jwt example.postman_collection.json  pom.xml
src/main/java/org/spring/jwt/: JwtApplication.java
src/main/java/org/spring/jwt/configuration/: HttpToHttpsRedirectConfig.java
src/main/java/org/spring/jwt/controller/: AdminController.java  AdviceController.java  AuthController.java  UserController.java
src/main/java/org/spring/jwt/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  RegistrationRequest.java  UnlockUserRequest.java
src/main/java/org/spring/jwt/entity/: Role.java  User.java
src/main/java/org/spring/jwt/mapper/: UserMapper.java
src/main/java/org/spring/jwt/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/spring/jwt/security/: LoggingFilter.java  SecurityConfig.java
src/main/java/org/spring/jwt/security/jwt/: JwtConfig.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenValidator.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/org/spring/jwt/service/: UserService.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/db/: init.sql
