spring.application.name=JWT
server.port=8443

spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:postgresql://localhost:5439/JWT
spring.datasource.username=root
spring.datasource.password=1111

jwt.secret=2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566D
jwt.expiration=3600000

failed.attempts=5

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=111111
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=keyAlias